@startuml
left to right direction

skinparam packageStyle rectangle
actor payer
actor saver
actor bank
actor receiver


rectangle "Bank System" {
usecase "pay via credit card" as UC2
usecase "get loan" as UC3
usecase "receive money" as UC4
usecase "create a deposit" as UC5
usecase "send money" as UC6 

usecase "make transfer" as BC2
usecase "endup the deposit" as BC3
usecase "open loan" as BC1
}



payer --> UC1
payer --> UC2
payer --> UC3
payer --> UC6

receiver --> UC4
saver --> UC5

UC4 <.. BC3 : extends
UC4 <.. BC2 : extends
UC3 ..> BC2 : include
UC4 <.. BC1 : extends

BC1 <-- bank
BC2 <-- bank
BC3 <-- bank


@enduml